ChessUI/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="ChessUI.App"
             RequestedThemeVariant="Default">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->
    <Application.Resources>
        <SolidColorBrush x:Key="StrokeColor">#260000</SolidColorBrush>
        <SolidColorBrush x:Key="FillColor">#cc380404</SolidColorBrush>
        <SolidColorBrush x:Key="ButtonColor">#730909</SolidColorBrush>
        <SolidColorBrush x:Key="TextColor">#ffa274</SolidColorBrush>
        
        <Style Selector="Border" x:Key="BorderStyle">
            <Setter Property="BorderBrush" Value="{DynamicResource StrokeColor}"/>
            <Setter Property="Background" Value="{DynamicResource FillColor}"/>
            <Setter Property="CornerRadius" Value="10"/>
        </Style>
        
        <Style Selector="TextBlock" x:Key="TextStyle">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>  
            <Setter Property="Foreground" Value="{DynamicResource TextColor}"/>
            <Setter Property="FontFamily" Value="Segoe UI Light"/>
        </Style>
        
        <Style Selector="Button" x:Key="ButtonStyle">
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="FontFamily" Value="Segoe UI Light"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="{DynamicResource StrokeColor}"/>
            <Setter Property="Background" Value="{DynamicResource ButtonColor}"/>
            <Setter Property="Foreground" Value="{DynamicResource TextColor}"/>
        </Style>
    </Application.Resources>
    <Application.Styles>
        <FluentTheme />
    </Application.Styles>
</Application>