ChessUI/GameOverMenu.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ChessUI.GameOverMenu">
    <Border>
        <Border.Styles>
            <StaticResource ResourceKey="BorderStyle" />
        </Border.Styles>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.ColumnSpan="2"
                x:Name = "WinnerText"
                Text="WINNER TEXT"
                FontSize="28">
                <TextBlock.Styles>
                    <StaticResource ResourceKey="TextStyle" />
                </TextBlock.Styles>
            </TextBlock>

            <TextBlock Grid.Row="1"
                       Grid.ColumnSpan="2"
                       x:Name="ReasonText"
                       Text="REASON TEXT"
                       FontSize="16">
                <TextBlock.Styles>
                    <StaticResource ResourceKey="TextStyle" />
                </TextBlock.Styles>
            </TextBlock>
            
            <Button Grid.Row="2"
                    Content="RESTART"
                    Width="80"
                    Height="30"
                    PointerPressed="Restart_Click">
                <Button.Styles>
                    <StaticResource ResourceKey="ButtonStyle"/>
                </Button.Styles>
            </Button>
            
            <Button Grid.Row="2"
                    Content="EXIT"
                    Width="80"
                    Height="30"
                    PointerPressed="Exit_Click">
                <Button.Styles>
                    <StaticResource ResourceKey="ButtonStyle" />
                </Button.Styles>
            </Button>
        </Grid>
    </Border>
</UserControl>
