ChessUI/GameOverMenu.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="ChessUI.GameOverMenu">
    <Border Background="#AA000000"> <!-- Semi-transparent black background -->
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20"/> <!-- Spacer row -->
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       x:Name="WinnerText"
                       Text="WINNER TEXT"
                       FontSize="36"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,10"> <!-- Increase margin for visual spacing -->
            </TextBlock>

            <TextBlock Grid.Row="1"
                       x:Name="ReasonText"
                       Text="REASON TEXT"
                       FontSize="24"
                       Foreground="White"
                       HorizontalAlignment="Center">
            </TextBlock>

            <!-- Buttons container for equal width and margin -->
            <!-- Buttons container for equal width and margin -->
            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Spacing="10">
                <Button Content="RESTART"
                        Width="120" Height="40"
                        BorderThickness="1"
                        BorderBrush="White"
                        Background="#CC221111" Foreground="White"
                        CornerRadius="5"
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                        Click="Restart_Click"><!-- Semi-transparent background -->
                </Button>

                <Button Content="EXIT"
                        Width="120" Height="40"
                        BorderThickness="1"
                        BorderBrush="White"
                        Background="#CC221111" Foreground="White"
                        CornerRadius="5"
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                        Click="Exit_Click"><!-- Semi-transparent background -->
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
